
                    Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |

v0 Django Basic Setup: Created new django project for portfolio, basic information has been completed to run
                            the program
--v1 Updated Django Info: Re-edit the files, new info has been inserted
-wor:v2:
v3:
v4:
v5:
v6:
v7: